# spring-snippets

./: pom.xml
src/main/java/config/: AppInitializer.java  WebMvcConfig.java
src/main/java/controller/: HomeController.java
src/main/java/io/welldev/: CStartEventHandler.java  CStartEventHandler2.java  CStopEventHandler.java  Calculator.java  CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java  HelloWorld.java  Main.java
src/main/java/io/welldev/beans/: Accountant.java  Cashier.java  Employee.java  HelloWorldBean.java  Manager.java
src/main/java/io/welldev/components/: Accountant.java  Employee.java  Manager.java
src/main/java/io/welldev/config/: AppInitializer.java  JPAConfig.java  WebMvcConfig.java
src/main/java/io/welldev/config/beans/: StudentDao.java  StudentDaoImpl.java
src/main/java/io/welldev/config/controller/: AnotherController.java  ContextPathController.java  HelloWorldController.java  HibernateController.java
src/main/java/io/welldev/config/service/: StudentService.java  StudentServiceImpl.java
src/main/java/io/welldev/configuration/: ConfigurationMetadata.java  JDBCConfig.java
src/main/java/io/welldev/configuration/beans/: Accountant.java  Cashier.java  Employee.java  Manager.java  StudentDao.java  StudentDaoImpl.java  Waiter.java
src/main/java/io/welldev/controller/: AnotherController.java  ContextPathController.java  HelloWorldController.java  HomeController.java  NullController.java  RestApiController.java
src/main/java/io/welldev/dao/: ActorDAO.java  ActorService.java  CountryDAO.java  DirectorDAO.java  GenreDAO.java  IlluminatiDAO.java  IlluminatiDAOExtendedScoped.java  IlluminatiDAOImpl.java  IlluminatiDAOTransactionScoped.java  MovieDAO.java
src/main/java/io/welldev/dataclass/: Greeting.java  GreetingService.java  Student.java  StudentMapper.java
src/main/java/io/welldev/model/: Actor.java  Country.java  Director.java  Genre.java  Illuminati.java  Movie.java
src/main/java/io/welldev/pojo/: Student.java  StudentMapper.java
src/main/java/io/welldev/repo/: ActorRepo.java
src/main/java/org/arpit/java2blog/springmvc/controller/: AnotherController.java  HelloWorldController.java  NullController.java
src/main/resources/: Beans.xml  Bundle.properties  Bundle_ch_CH.properties  Bundle_ge_GE.properties  Bundle_jp_JP.properties  demo.txt  hotswap-agent.properties  illuminati.hbm.xml  log4j.properties  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hello.jsp  hello2.jsp  springmvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello2.jsp  home.jsp
src/test/java/: Test1.java
